{
  "compilerOptions": {
    "target": "ES2021",
    "module": "Node16",
    "moduleResolution": "node16",

    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,

    "types": ["node"],
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": ["tests", "node_modules", "dist"]
}